<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:#314bb0;
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif ;
        }
        .navbar a {
            text-decoration: none;
            padding: 20px;
            color: #fff;
            
        }
        .navbar  {
            background: #333;
            padding: 10px;
            color: #fff;

        }
        .content {
            background: #0f4072;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            color: rgb(188, 211, 238) ;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
      <a href="#"> <b> HTech Ideas </b></a>
      <a href="index.html">  Home </a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="#"><input type="search"> Search </a>
        </nav>
    </div>
    <div class="content">
    <h2> Tech Ideas </h2>
    <p> 
        Stay updated on the latest tech trends, gadgets, and breakthroughs. From artificial intelligence and virtual reality to blockchain and renewable energy, we delve into the exciting world of technology and its impact on various industries.</p>
    </div>
    <div class="marquee">
        <marquee behavior="" direction=""><img src="./premium_photo-1682814734289-00ed896e74d8 (1).jpg" alt=""></marquee>

    </div>
</body>
</html>